# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, stdout, migration

#log4j.logger.JDSMigration.Inward=DEBUG
#log4j.logger.JDSMigration.Subscriber=DEBUG
#log4j.logger.JDSMigration.Subscription=DEBUG
#log4j.logger.JDSMigration.Corr=DEBUG
#log4j.logger.JDSMigration.CurrMem=DEBUG
#log4j.logger.JDSMigration.CurtWas=DEBUG
#log4j.logger.JDSMigration.MigrationBase=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.migration=org.apache.log4j.RollingFileAppender
log4j.appender.migration.File=logs\\${log4j.logger}\\migration.log

log4j.appender.migration.MaxFileSize=500KB
# Keep one backup file
log4j.appender.migration.MaxBackupIndex=1

log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=%p %t %c - %m%n